try{
s_L("syf7");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_4Kb={R2a:["BC","AD"],KBb:["Before Christ","Anno Domini"],TCb:"JFMAMJJASOND".split(""),VDb:"JFMAMJJASOND".split(""),kDa:"January February March April May June July August September October November December".split(" "),Eba:"January February March April May June July August September October November December".split(" "),o3a:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),t3a:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),E3a:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
WDb:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),q3a:"Sun Mon Tue Wed Thu Fri Sat".split(" "),u3a:"Sun Mon Tue Wed Thu Fri Sat".split(" "),UCb:"SMTWTFS".split(""),jpa:"SMTWTFS".split(""),p3a:["Q1","Q2","Q3","Q4"],l3a:["1st quarter","2nd quarter","3rd quarter","4th quarter"],I2a:["AM","PM"],c5:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],vZ:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],M2a:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],d5:6,G3a:[5,6],
Xoa:5},s_4y=s_4Kb;s_4y=s_4Kb;
var s_5Kb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_6Kb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_7Kb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_8Kb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_$Kb=function(a,b){b=s_7c(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);if((c=s_9Kb(a,b[0]))&&!(c=2>b.length)){b=b[1];c=b.match(s_7Kb);if(c)if(b=b.substring(0,b.length-c[0].length),
"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_6Kb)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_9Kb=function(a,b){var c=b.match(s_5Kb);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);
b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_5y("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_5y("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_5y=function(a,b,c,d,e,f){"string"===typeof a?(this.Aa="y"==a?b:0,this.wa="m"==a?b:0,this.Pn="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.ka="s"==a?b:0):(this.Aa=a||0,this.wa=b||0,this.Pn=
c||0,this.hours=d||0,this.minutes=e||0,this.ka=f||0)};s_=s_5y.prototype;
s_.Uf=function(a){var b=Math.min(this.Aa,this.wa,this.Pn,this.hours,this.minutes,this.ka),c=Math.max(this.Aa,this.wa,this.Pn,this.hours,this.minutes,this.ka);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.Aa||a)&&c.push(Math.abs(this.Aa)+"Y");(this.wa||a)&&c.push(Math.abs(this.wa)+"M");(this.Pn||a)&&c.push(Math.abs(this.Pn)+"D");if(this.hours||this.minutes||this.ka||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&c.push(Math.abs(this.minutes)+
"M"),(this.ka||a)&&c.push(Math.abs(this.ka)+"S");return c.join("")};s_.equals=function(a){return a.Aa==this.Aa&&a.wa==this.wa&&a.Pn==this.Pn&&a.hours==this.hours&&a.minutes==this.minutes&&a.ka==this.ka};s_.clone=function(){return new s_5y(this.Aa,this.wa,this.Pn,this.hours,this.minutes,this.ka)};s_.OE=function(){return 0==this.Aa&&0==this.wa&&0==this.Pn&&0==this.hours&&0==this.minutes&&0==this.ka};
s_.add=function(a){this.Aa+=a.Aa;this.wa+=a.wa;this.Pn+=a.Pn;this.hours+=a.hours;this.minutes+=a.minutes;this.ka+=a.ka};
var s_6y=function(a,b,c){"number"===typeof a?(this.date=s_aLb(a,b||0,c||1),s_bLb(this,c||1)):s_sa(a)?(this.date=s_aLb(a.getFullYear(),a.getMonth(),a.getDate()),s_bLb(this,a.getDate())):(this.date=new Date(s_5a()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_bLb(this,a))},s_aLb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_=s_6y.prototype;s_.hea=s_4y.d5;s_.$_=s_4y.Xoa;
s_.clone=function(){var a=new s_6y(this.date);a.hea=this.hea;a.$_=this.$_;return a};s_.getFullYear=function(){return this.date.getFullYear()};s_.getYear=function(){return this.getFullYear()};s_.getMonth=function(){return this.date.getMonth()};s_.getDate=function(){return this.date.getDate()};s_.getTime=function(){return this.date.getTime()};s_.getDay=function(){return this.date.getDay()};s_.I0=function(){return((this.getDay()+6)%7-this.hea+7)%7};s_.getUTCFullYear=function(){return this.date.getUTCFullYear()};
s_.getUTCMonth=function(){return this.date.getUTCMonth()};s_.getUTCDate=function(){return this.date.getUTCDate()};s_.getUTCDay=function(){return this.date.getDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.o0=function(){return this.hea};s_.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_.setFullYear=function(a){this.date.setFullYear(a)};
s_.setYear=function(a){this.setFullYear(a)};s_.setMonth=function(a){this.date.setMonth(a)};s_.setDate=function(a){this.date.setDate(a)};s_.setTime=function(a){this.date.setTime(a)};s_.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_.setUTCDate=function(a){this.date.setUTCDate(a)};s_.Kza=function(a){this.hea=a};
s_.add=function(a){if(a.Aa||a.wa){var b=this.getMonth()+a.wa+12*a.Aa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_8Kb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Pn&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.Pn),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_bLb(this,a.getDate()))};
s_.Uf=function(a){return[this.getFullYear(),s_Ld(this.getMonth()+1,2),s_Ld(this.getDate(),2)].join(a?"-":"")};s_.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_.toString=function(){return this.Uf()};var s_bLb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_6y.prototype.valueOf=function(){return this.date.valueOf()};
var s_7y=function(a){var b=new s_6y(2E3);return s_9Kb(b,a)?b:null},s_8y=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_5a())};s_m(s_8y,s_6y);s_=s_8y.prototype;s_.getHours=function(){return this.date.getHours()};s_.getMinutes=function(){return this.date.getMinutes()};s_.getSeconds=function(){return this.date.getSeconds()};s_.getMilliseconds=function(){return this.date.getMilliseconds()};s_.getUTCDay=function(){return this.date.getUTCDay()};
s_.getUTCHours=function(){return this.date.getUTCHours()};s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_.setHours=function(a){this.date.setHours(a)};s_.setMinutes=function(a){this.date.setMinutes(a)};s_.setSeconds=function(a){this.date.setSeconds(a)};s_.setMilliseconds=function(a){this.date.setMilliseconds(a)};s_.setUTCHours=function(a){this.date.setUTCHours(a)};
s_.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};s_.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_.add=function(a){s_6y.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.ka&&this.setUTCSeconds(this.date.getUTCSeconds()+a.ka)};
s_.Uf=function(a){var b=s_6y.prototype.Uf.call(this,a);return a?b+"T"+s_Ld(this.getHours(),2)+":"+s_Ld(this.getMinutes(),2)+":"+s_Ld(this.getSeconds(),2):b+"T"+s_Ld(this.getHours(),2)+s_Ld(this.getMinutes(),2)+s_Ld(this.getSeconds(),2)};s_.equals=function(a){return this.getTime()==a.getTime()};s_.toString=function(){return this.Uf()};s_.clone=function(){var a=new s_8y(this.date);a.Kza(this.o0());a.$_=this.$_;return a};var s_9y=function(a){var b=new s_8y(2E3);return s_$Kb(b,a)?b:null};

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s__Pb=function(a){return s_8Kb(a.getFullYear(),a.getMonth())},s_0Pb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_Wz=function(a,b){return a.getTime()-b.getTime()};s_L("syfi");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_1Pb=function(){},s_Xz=function(a){if("number"==typeof a){var b=new s_1Pb;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Ld(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_2Pb(a);b.Ba=[c,c];b.ka={tVc:a,v3a:a};b.wa=[];return b}b=new s_1Pb;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_2Pb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Ld(Math.floor(a/60)%100,2),":",s_Ld(a%60,2));return b.join("")},s_3Pb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_4Pb=function(a,b){return a.Ca-s_3Pb(a,b)},s_5Pb=function(a,b){return 0<s_3Pb(a,b)};
var s_Yz=function(a,b){this.wa=[];this.ka=b||s_4y;"number"==typeof a?s_6Pb(this,a):s_7Pb(this,a)},s_8Pb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_9Pb=function(a){return a.getHours?a.getHours():0},s_7Pb=function(a,b){for(s_$Pb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_8Pb.length;++d){var e=b.match(s_8Pb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("Ie`"+b);}};
s_Yz.prototype.format=function(a,b){if(!a)throw Error("Je");var c=b?6E4*(a.getTimezoneOffset()-s_4Pb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_aQb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_6Pb=function(a,b){if(4>b)var c=a.ka.c5[b];else if(8>b)c=a.ka.vZ[b-4];else if(12>b)c=a.ka.M2a[b-8],c=c.replace("{1}",a.ka.c5[b-8]),c=c.replace("{0}",a.ka.vZ[b-8]);else{s_6Pb(a,10);return}s_7Pb(a,c)},s_Zz=function(a,b){b=String(b);a=a.ka||s_4y;if(void 0!==a.tDa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.tDa+e-48):b.charAt(d))}b=c.join("")}return b},s_$Pb=!1,s__z=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Ke");},
s_aQb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.KBb[c]:a.ka.R2a[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Zz(a,s_Ld(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_0Pb(d.getFullYear(),c,e,a.ka.Xoa,a.ka.d5),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Zz(a,s_Ld(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.TCb[c];break a;case 4:g=a.ka.kDa[c];break a;case 3:g=a.ka.o3a[c];break a;default:g=
s_Zz(a,s_Ld(c+1,g))}return g;case "k":return s__z(e),c=s_9Pb(e)||24,s_Zz(a,s_Ld(c,g));case "S":return s_Zz(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Ld(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.E3a[c]:a.ka.q3a[c];case "a":return s__z(e),g=s_9Pb(e),a.ka.I2a[12<=g&&24>g?1:0];case "h":return s__z(e),c=s_9Pb(e)%12||12,s_Zz(a,s_Ld(c,g));case "K":return s__z(e),c=s_9Pb(e)%12,s_Zz(a,s_Ld(c,g));case "H":return s__z(e),c=s_9Pb(e),s_Zz(a,s_Ld(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.ka.jpa[c];break a;case 4:g=a.ka.WDb[c];break a;case 3:g=a.ka.u3a[c];break a;default:g=s_Zz(a,s_Ld(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.VDb[c];break a;case 4:g=a.ka.Eba[c];break a;case 3:g=a.ka.t3a[c];break a;default:g=s_Zz(a,s_Ld(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.p3a[c]:a.ka.l3a[c];case "d":return s_Zz(a,s_Ld(d.getDate(),g));case "m":return s__z(e),s_Zz(a,s_Ld(e.getMinutes(),g));case "s":return s__z(e),s_Zz(a,s_Ld(e.getSeconds(),
g));case "v":return g=f||s_Xz(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_Xz(c.getTimezoneOffset()),2>=g?a.Aa:s_5Pb(a,c)?void 0!==a.ka.DBb?a.ka.DBb:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.v3a?a.ka.v3a:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_0Pb(e.getFullYear(),c,d,a.ka.Xoa,a.ka.d5),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Zz(a,s_Ld(c,g));case "z":return a=f||s_Xz(c.getTimezoneOffset()),4>g?a.Ba[s_5Pb(a,
c)?2:0]:a.Ba[s_5Pb(a,c)?3:1];case "Z":return d=f||s_Xz(c.getTimezoneOffset()),4>g?(g=-s_4Pb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Ld(Math.floor(g/60)%100,2),s_Ld(g%60,2)),g=a.join("")):g=s_Zz(a,s_2Pb(s_4Pb(d,c))),g;default:return""}};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_L("syfj");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_bQb={mpa:"y",AEb:"y G",I3a:"MMM y",sDa:"MMMM y",BEb:"MM/y",g5:"MMM d",bpa:"MMMM dd",mDa:"M/d",lDa:"MMMM d",cpa:"MMM d, y",bQ:"EEE, MMM d",F3a:"EEE, MMM d, y",zBb:"d",eTc:"MMM d, h:mm a zzzz"},s_0z=s_bQb;s_0z=s_bQb;

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_L("syh7");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_c1b=new s_6y(0,0,1),s_d1b=new s_6y(9999,11,31);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_L("syh9");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_sx=function(){};s_9b(s_sx);s_sx.prototype.ka=0;var s_WGb=function(a){return":"+(a.ka++).toString(36)};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_L("syha");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_tx=function(a){s_gh.call(this);this.wc=a||s_nf();this.Fb=s_XGb;this.Zc=null;this.Yh=!1;this.nb=null;this.Ma=void 0;this.Ea=this.Aa=this.qf=this.yb=null;this.Me=!1};s_m(s_tx,s_gh);s_tx.prototype.Ug=s_sx.Bb();var s_XGb=null;s_tx.prototype.getId=function(){return this.Zc||(this.Zc=s_WGb(this.Ug))};s_tx.prototype.Fa=function(){return this.nb};s_tx.prototype.Sw=function(a){return this.nb?this.wc.Sw(a,this.nb):null};
var s_ux=function(a){a.Ma||(a.Ma=new s_qi(a));return a.Ma},s_YGb=function(a,b){if(a==b)throw Error("ve");if(b&&a.qf&&a.Zc&&a.qf.Nv(a.Zc)&&a.qf!=b)throw Error("ve");a.qf=b;s_tx.zc.N3.call(a,b)};s_tx.prototype.getParent=function(){return this.qf};s_tx.prototype.N3=function(a){if(this.qf&&this.qf!=a)throw Error("we");s_tx.zc.N3.call(this,a)};s_tx.prototype.Xk=function(){this.nb=s_3f(this.wc,"DIV")};s_tx.prototype.render=function(a){s_ZGb(this,a)};
var s_ZGb=function(a,b,c){if(a.Yh)throw Error("xe");a.nb||a.Xk();b?b.insertBefore(a.nb,c||null):a.wc.Ee().body.appendChild(a.nb);a.qf&&!a.qf.Yh||a.Ig()};s_=s_tx.prototype;s_.xf=function(a){if(this.Yh)throw Error("xe");if(a&&this.Afa(a)){this.Me=!0;var b=s_mf(a);this.wc&&this.wc.Ee()==b||(this.wc=s_nf(a));this.xm(a);this.Ig()}else throw Error("ye");};s_.Afa=function(){return!0};s_.xm=function(a){this.nb=a};s_.Ig=function(){this.Yh=!0;s_vx(this,function(a){!a.Yh&&a.Fa()&&a.Ig()})};
s_.ym=function(){s_vx(this,function(a){a.Yh&&a.ym()});this.Ma&&this.Ma.removeAll();this.Yh=!1};s_.Jb=function(){this.Yh&&this.ym();this.Ma&&(this.Ma.dispose(),delete this.Ma);s_vx(this,function(a){a.dispose()});!this.Me&&this.nb&&s_Nf(this.nb);this.qf=this.yb=this.nb=this.Ea=this.Aa=null;s_tx.zc.Jb.call(this)};s_.Fo=function(){return this.yb};s_.nj=function(a,b){this.zfa(a,s_wx(this),b)};
s_.zfa=function(a,b,c){if(a.Yh&&(c||!this.Yh))throw Error("xe");if(0>b||b>s_wx(this))throw Error("ze");this.Ea&&this.Aa||(this.Ea={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ea[d]=a;s_Ab(this.Aa,a)}else s_Pc(this.Ea,a.getId(),a);s_YGb(a,this);s_qc(this.Aa,a,b);a.Yh&&this.Yh&&a.getParent()==this?(c=this.Cf(),b=c.childNodes[b]||null,b!=a.Fa()&&c.insertBefore(a.Fa(),b)):c?(this.nb||this.Xk(),b=s_xx(this,b+1),s_ZGb(a,this.Cf(),b?b.nb:null)):this.Yh&&!a.Yh&&a.nb&&a.nb.parentNode&&1==a.nb.parentNode.nodeType&&
a.Ig()};s_.Cf=function(){return this.nb};var s_yx=function(a){null==a.Fb&&(a.Fb=s_Kh(a.Yh?a.nb:a.wc.Ee().body));return a.Fb},s_wx=function(a){return a.Aa?a.Aa.length:0};s_tx.prototype.Nv=function(a){return this.Ea&&a?s_Qc(this.Ea,a)||null:null};var s_xx=function(a,b){return a.Aa?a.Aa[b]||null:null},s_vx=function(a,b,c){a.Aa&&s_n(a.Aa,b,c)};
s_tx.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Nv(c);c&&a&&(s_Oc(this.Ea,c),s_Ab(this.Aa,a),b&&(a.ym(),a.nb&&s_Nf(a.nb)),s_YGb(a,null))}if(!a)throw Error("Ae");return a};var s__Gb=function(a){return a.removeChild(s_xx(a,0),!0)},s_0Gb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;)b.push(s__Gb(a))};

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_e1b=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Uf())};s_m(s_e1b,s_Ng);s_e1b.prototype.next=function(){if(Number(this.ka.Uf())>this.wa)throw s_Mg;var a=this.ka.clone();this.ka.add(new s_5y("d",1));return a};var s_f1b=function(){this.wa=s_c1b;this.ka=s_d1b};s_f1b.prototype.getStartDate=function(){return this.wa};s_f1b.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_f1b.prototype.iterator=function(){return new s_e1b(this)};
s_L("syhb");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_g1b=function(a,b){this.ka=a;this.wc=b||s_nf()};
s_g1b.prototype.Da=function(a,b,c,d){b?(d=s_3f(this.wc,"TD"),d.colSpan=c?1:2,s_7B(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_3f(this.wc,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_3f(this.wc,"TD"),s_7B(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_3f(this.wc,"TD"),c.colSpan=5,s_7B(this,c,"\u00ab",this.ka+"-previousMonth"),s_7B(this,c,"",this.ka+"-month"),s_7B(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_3f(this.wc,"TD"),b.colSpan=3,s_7B(this,
b,"\u00ab",this.ka+"-previousYear"),s_7B(this,b,"",this.ka+"-year"),s_7B(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_g1b.prototype.Aa=function(a,b){var c=s_3f(this.wc,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_7B(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_3f(this.wc,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_3f(this.wc,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_7B(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_7B=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_3f(a.wc,"BUTTON");d.className=e.join(" ");d.appendChild(s_4f(a.wc,c));b.appendChild(d)};
var s_8B=function(a,b,c,d){s_tx.call(this,c);this.Ba=b||s_4y;this.Ac=this.Ba.u3a;this.uf=new s_Yz("d",this.Ba);new s_Yz("dd",this.Ba);this.Hg=new s_Yz("w",this.Ba);this.Ag=new s_Yz("d MMM",this.Ba);this.Nb=new s_Yz(s_0z.mpa||"y",this.Ba);this.If=new s_Yz(s_0z.sDa||"MMMM y",this.Ba);this.Nc=d||new s_g1b(this.Ci(),this.wc);this.wa=new s_6y(a);this.wa.$_=this.Ba.Xoa;this.wa.Kza(this.Ba.d5);this.ka=this.wa.clone();this.ka.setDate(1);this.hb="      ".split(" ");this.hb[this.Ba.G3a[0]]=this.Ci()+"-wkend-start";
this.hb[this.Ba.G3a[1]]=this.Ci()+"-wkend-end";this.Oa={};this.Ja=[];this.Qb=0};s_m(s_8B,s_tx);s_=s_8B.prototype;s_.$za=!0;s_.k2a=new s_f1b;s_.fAa=!0;s_.gAa=!0;s_.Fpa=!0;s_.eAa=!0;s_.G_a=!1;s_.Zqa=null;s_.tra=null;s_.sra=null;s_.rra=null;s_.jIb=s_sx.Bb();s_.Ci=function(){return"goog-date-picker"};
var s_i1b=function(a){a.G_a=!0;s_h1b(a);s_9B(a)},s_k1b=function(a){a.fAa=!1;s_h1b(a);s_j1b(a);s_9B(a)},s_m1b=function(a,b){a.Fpa=b;a.Ab&&s_l1b(a)},s_l1b=function(a){s_J(a.Za,a.eAa);s_J(a.Ab,a.Fpa);s_J(a.Le,a.eAa||a.Fpa)};s_=s_8B.prototype;s_.jWa=function(){this.ka.add(new s_5y("m",-1));s_9B(this);s_n1b(this)};s_.w2=function(){this.ka.add(new s_5y("m",1));s_9B(this);s_n1b(this)};s_.cuc=function(){this.ka.add(new s_5y("y",-1));s_9B(this);s_n1b(this)};
s_.agc=function(){this.ka.add(new s_5y("y",1));s_9B(this);s_n1b(this)};s_.ptb=function(){this.setDate(new s_6y)};s_.bZa=function(){this.Fpa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_o1b(this,a,!0)};
var s_o1b=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_6y(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_9B(a);c&&a.dispatchEvent(new s_p1b("select",a,a.wa));e||a.dispatchEvent(new s_p1b("change",a,a.wa));d||s_n1b(a)},s_h1b=function(a){if(a.tra){for(var b=a.tra;b.firstChild;)b.removeChild(b.firstChild);a.Nc.Da(b,a.G_a,a.fAa,a.Ba.c5[0].toLowerCase());
if(a.G_a){s_$B(a,b,a.Ci()+"-previousMonth",a.jWa);var c=s_G(a.Ci()+"-previousMonth",b);c&&(s_Co(c,"hidden",!0),c.tabIndex=-1);s_$B(a,b,a.Ci()+"-nextMonth",a.w2);if(c=s_G(a.Ci()+"-nextMonth",b))s_Co(c,"hidden",!0),c.tabIndex=-1;a.sra=s_G(a.Ci()+"-monthyear",b)}else s_$B(a,b,a.Ci()+"-previousMonth",a.jWa),s_$B(a,b,a.Ci()+"-nextMonth",a.w2),s_$B(a,b,a.Ci()+"-month",a.qEc),s_$B(a,b,a.Ci()+"-previousYear",a.cuc),s_$B(a,b,a.Ci()+"-nextYear",a.agc),s_$B(a,b,a.Ci()+"-year",a.XEc),a.Da=s_G(a.Ci()+"-month",
b),a.Wa=s_nf().Sw(a.Ci()+"-year",b)}},s_$B=function(a,b,c,d){b=s_G(c,b);s_ux(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_j1b=function(a){if(a.rra){var b=a.rra;s_Jf(b);a.Nc.Aa(b,a.fAa);s_$B(a,b,a.Ci()+"-today-btn",a.ptb);s_$B(a,b,a.Ci()+"-none-btn",a.bZa);a.Za=s_G(a.Ci()+"-today-btn",b);a.Ab=s_G(a.Ci()+"-none-btn",b);s_l1b(a)}};s_=s_8B.prototype;
s_.xm=function(a){s_8B.zc.xm.call(this,a);s_O(a,this.Ci());var b=this.wc.Ie("TABLE",{role:"presentation"}),c=this.wc.Ie("THEAD"),d=this.wc.Ie("TBODY",{role:"grid"}),e=this.wc.Ie("TFOOT");d.tabIndex=0;this.qd=d;this.Le=e;var f=this.wc.Ie("TR",{role:"row"});f.className=this.Ci()+"-head";this.tra=f;s_h1b(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_3f(this.wc,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_3f(this.wc,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Ao(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Ci()+"-week":this.Ci()+"-wday",s_Ao(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_3f(this.wc,"TR");f.className=this.Ci()+"-foot";this.rra=f;s_j1b(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_q1b(this);s_9B(this);a.tabIndex=0};s_.Xk=function(){s_8B.zc.Xk.call(this);this.xm(this.Fa())};
s_.Ig=function(){s_8B.zc.Ig.call(this);var a=s_ux(this);a.listen(this.qd,"click",this.u_b);a.listen(s_r1b(this,this.Fa()),"key",this.v_b)};s_.ym=function(){s_8B.zc.ym.call(this);this.La();for(var a in this.Oa)this.Oa[a].dispose();this.Oa={}};s_.create=s_8B.prototype.xf;s_.Jb=function(){s_8B.zc.Jb.call(this);this.Ab=this.Za=this.Wa=this.sra=this.Da=this.rra=this.tra=this.Le=this.qd=this.Ca=null};
s_.u_b=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ja[d][c];this.k2a.contains(a)&&this.setDate(a.clone())}};
s_.v_b=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.ptb();break;case 46:a.preventDefault();this.bZa();break;case 13:case 32:a.preventDefault(),s_o1b(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_5y(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.k2a.contains(a)&&(s_o1b(this,a,!1),this.Of.focus())};s_.qEc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Eba[b]);s_s1b(this,this.Da,a,this.m1b,this.Ba.Eba[this.ka.getMonth()])};s_.XEc=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Nb.format(c));s_s1b(this,this.Wa,a,this.d5b,this.Nb.format(this.ka))};
s_.m1b=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_9B(this);this.Da.focus&&this.Da.focus()};s_.d5b=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_9B(this));this.Wa.focus()};
var s_s1b=function(a,b,c,d,e){a.La();var f=s_3f(a.wc,"DIV");f.className=a.Ci()+"-menu";a.Qa=null;for(var g=s_3f(a.wc,"UL"),h=0;h<c.length;h++){var k=a.wc.Ie("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Qa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Da.parentNode.appendChild(f);a.Ha=f;a.Qa||(a.Qa=g.firstChild);a.Qa.className=a.Ci()+"-menu-selected";a.Wb=d;b=s_ux(a);b.listen(a.Ha,
"click",a.Id);b.listen(s_r1b(a,a.Ha),"key",a.Rd);b.listen(a.wc.Ee(),"click",a.La);f.tabIndex=0;f.focus()};s_8B.prototype.Id=function(a){a.stopPropagation();this.La();this.Wb&&this.Wb(a.target)};
s_8B.prototype.Rd=function(a){a.stopPropagation();var b=this.Qa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.La(),this.Wb(b)}c&&c!=b&&(b.className="",c.className=this.Ci()+"-menu-selected",this.Qa=c)};
s_8B.prototype.La=function(){if(this.Ha){var a=s_ux(this);a.oe(this.Ha,"click",this.Id);a.oe(s_r1b(this,this.Ha),"key",this.Rd);a.oe(this.wc.Ee(),"click",this.La);s_Nf(this.Ha);delete this.Ha}};
var s_9B=function(a){if(a.Fa()){var b=a.ka.clone();b.setDate(1);a.sra&&s_Wf(a.sra,a.If.format(b));a.Da&&s_Wf(a.Da,a.Ba.Eba[b.getMonth()]);a.Wa&&s_Wf(a.Wa,a.Nb.format(b));var c=b.I0();s__Pb(b);b.add(new s_5y("m",-1));b.setDate(s__Pb(b)-(c-1));c=new s_5y("d",1);a.Ja=[];for(var d=0;6>d;d++){a.Ja[d]=[];for(var e=0;7>e;e++){a.Ja[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_t1b(a)}},s_t1b=function(a){if(a.Fa()){var b=a.ka.getMonth(),c=new s_6y,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.fAa?(s_Wf(a.Ca[g+1][0],a.Hg.format(a.Ja[g][0])),s_wi(a.Ca[g+1][0],a.Ci()+"-week")):(s_Wf(a.Ca[g+1][0],""),s_wi(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ja[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_WGb(a.jIb));s_Ao(l,"gridcell");s_d0a(l,a.Ag.format(k));var m=[a.Ci()+"-date"];a.k2a.contains(k)||m.push(a.Ci()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Ci()+"-other-month");var n=(h+a.ka.o0()+7)%7;a.hb[n]&&m.push(a.hb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Ci()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Ci()+"-selected"),a.Of=l);a.Zqa&&(n=a.Zqa(k))&&m.push(n);k=a.uf.format(k);s_Wf(l,k);s_wi(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Ja[g][0].getMonth()==b,s_J(h,l||a.$za),l||(f=Math.min(f,g)))}b=(a.$za?6:f)+(a.gAa?1:0);a.Qb!=b&&(a.Qb<b&&a.dispatchEvent("gridSizeIncrease"),a.Qb=b)}},s_n1b=
function(a){var b=new s_p1b("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_q1b=function(a){if(a.Fa()){if(a.gAa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.o0()+7)%7;s_Wf(c,a.Ac[(d+1)%7])}s_J(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.gAa)}},s_r1b=function(a,b){var c=s_bc(b);c in a.Oa||(a.Oa[c]=new s_rx(b));return a.Oa[c]},s_p1b=function(a,b,c){s_ag.call(this,a,b);this.date=c};s_m(s_p1b,s_ag);

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_Qxf=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_L("syx7");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_L("sy10d");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_pS=function(a){this.ka=[];this.wa=s_4y;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.c5[a];else 8>a?b=this.wa.vZ[a-4]:(b=this.wa.M2a[a-8],b=b.replace("{1}",this.wa.c5[a-8]),b=b.replace("{0}",this.wa.vZ[a-8]));s_iOf(this,b)}else s_iOf(this,a)},s_iOf=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,k5:!1}),d=""),a.ka.push({text:" ",count:0,k5:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,k5:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,k5:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,k5:!1});b=!1;for(c=0;c<a.ka.length;c++)s_jOf(a.ka[c])?!b&&c+1<a.ka.length&&s_jOf(a.ka[c+1])&&(b=!0,a.ka[c].k5=!0):b=!1};
s_pS.prototype.parse=function(a,b,c){return s_kOf(this,a,b,c||0,!1)};
var s_lOf=function(a,b,c){return s_kOf(a,b,c,0,!0)},s_kOf=function(a,b,c,d,e){for(var f=new s_mOf,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].k5&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_nOf(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_nOf(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_oOf(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("qh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_8Kb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_ac(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ca&&0<f.Ca&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_ac(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_ac(c.setSeconds)&&void 0!=
f.wa&&c.setSeconds(f.wa);s_ac(c.setMilliseconds)&&void 0!=f.Aa&&c.setMilliseconds(f.Aa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.wa||1E3<=f.Aa))c=!1;else{void 0!=f.Ba&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Ba-e)));f.Da&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.ka)if(void 0==f.day)f=(7+f.ka-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.ka!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_jOf=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_oOf=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_nOf=function(a,b,c,d,e,f){s_oOf(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_jOf(d))if(0<e){if(g+e>b.length)return!1;k=s_pOf(a,
b.substring(0,g+e),c)}else k=s_pOf(a,b,c);switch(h){case "G":return k=s_qOf(b,c,a.wa.R2a),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_qOf(b,c,a.wa.kDa.concat(a.wa.Eba,a.wa.o3a,a.wa.t3a));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_qOf(b,c,a.wa.E3a),0>d&&(d=s_qOf(b,c,a.wa.q3a)),0>d?f=!1:(f.ka=d,f=!0),f;case "a":return k=s_qOf(b,c,a.wa.I2a),0<=k&&(f.Ca=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_pOf(a,
b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_qOf(b,c,a.wa.l3a),0>d&&(d=s_qOf(b,c,a.wa.p3a)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.Aa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),
!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.wa=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Ba=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_pOf(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_pOf(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Ba=-(l*d);f=!0}}return f;default:return!1}},s_pOf=function(a,b,c){if(a.wa.tDa){for(var d=
[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.tDa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_qOf=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_mOf=function(){};

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_rOf=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_e("HjtPBb");if(b)for(var c in a){var d=s_e(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_Qxf(d.value).replace(/^\s+|\s+$/g,""))}},s_sOf=function(a,b){a.Zqa=b};s_L("Uuupec");
var s_tOf=s_Q("Uuupec");
var s_uOf=s_4Kb.c5[3],s_qS=function(a){s_g.call(this,a.Ka);this.wa=this.Ib=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").Mb()};s_j(s_qS,s_g);s_qS.Ga=s_g.Ga;s_qS.prototype.Db=function(){this.tK();s_jg(window,"resize",this.Aa)};
var s_vOf=function(a,b){var c=new Date,d=new s_pS(s_uOf);b=s_7c(b.value);if(0==b.length||s_lOf(d,b,c)!=b.length)a.wa.bZa();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_wOf=function(a,b){var c=s_G("qomYCd",a.Ib);s_Ai(c,"KbfSHd","OouJcb"!=b.id);s__h(function(){s_O(c,"lRiKjb");s_cb(function(){s_P(c,"lRiKjb")})},150)},s_xOf=function(){var a=new Date(s_5a());a.setDate(28);var b,c=new Date(s_5a());return function(d){if(!b)a:{var e=s_G("goog-date-picker-head");if(e&&(e=s_sf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Ai(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_zOf=function(a){var b=s_Df("DIV","UfY8P");s_Hf(s_G("NwEGxd",a.Ib),b);var c=new s_8B;s_k1b(c);c.eAa=!1;c.Za&&s_l1b(c);c.$za=!0;s_9B(c);s_m1b(c,!0);c.Ac=c.Ba.jpa;s_q1b(c);s_i1b(c);s_sOf(c,s_xOf());c.xf(b);a.wa=c;var d=s_G("Ru1Ao",a.Ib),e=s_e("OouJcb");b=s_e("rzG2be");s_H(c,"select",function(){var f=a.wa.getDate();if(a.Ba&&f){var g=new s_Yz(s_uOf.replace(/yy/,"y"));a.ka.value=
g.format(f);"OouJcb"==a.ka.id?s_e("rzG2be").focus():a.ka.focus()}});s_H(a.Ib,"keyup",function(f){27==f.keyCode&&a.tK()});s_H(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_H(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_H(d,"click",function(){for(var f=[s_e("OouJcb"),s_e("rzG2be")],g=new Date,h=new s_pS(s_uOf),k=new s_Yz(s_uOf.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_7c(m.value);0!=n.length&&s_lOf(h,n,g)==n.length&&
(m.value=k.format(g))}});s_yOf(a,e);s_yOf(a,b);s_H(window,"resize",function(){return a.Aa()})};
s_qS.prototype.Aa=function(){if(this.Ib){var a=this.Ib,b=Math.max(s_G("tmDYm",a).clientWidth,s_G("iWBKNe",a).clientWidth),c=s_Vm()?"right":"left",d=s_G("J6UZg",a),e=s_Fh(document.body||document.documentElement),f=s_Fh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_G("NwEGxd",a).style[c]=b+"px",s_P(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_G("NwEGxd",a).style[c]="0",s_O(d,"QIQ7Cc"));this.Ca?(a=s_Kl(0,!0),s_zh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_yOf=function(a,b){s_H(b,"keyup",function(c){s_vOf(a,b);27==c.keyCode&&a.tK()})};s_qS.prototype.dO=function(a){this.ka=a=a.Xa.el();s_wOf(this,a);s_vOf(this,a)};s_qS.prototype.tK=function(){this.Ib&&(this.Ib.style.display="none",this.ka=null)};s_qS.prototype.CDc=function(a){(a=a.Xa.el())&&s_AOf(this,a)};
var s_AOf=function(a,b){a.Ib||(b=s_G("n5Ug4b",b.parentElement),s_Hf(s_e("top_nav"),b),b.style.display="block",a.Ib=b,s_Ji(a.Ib,a.Ia().el()),s_zOf(a));a.Ib.style.display="block";a.Aa();var c=s_e("OouJcb");s_vOf(a,c);s_cb(function(){c.focus()})};s_qS.prototype.IX=function(){s_rOf()};s_qS.prototype.lna=function(){s_rOf();s_e("T3kYXe").submit()};s_R(s_qS.prototype,"hNEEAb",function(){return this.lna});s_R(s_qS.prototype,"zbvklb",function(){return this.IX});s_R(s_qS.prototype,"EEGHee",function(){return this.CDc});
s_R(s_qS.prototype,"xp3IKd",function(){return this.tK});s_R(s_qS.prototype,"daRB0b",function(){return this.dO});s_U(s_tOf,s_qS);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_L("r36a9c");
var s_j6a=s_Q("r36a9c");
var s_k6a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_l6a=function(a){s_g.call(this,a.Ka)};s_j(s_l6a,s_g);s_l6a.Ga=s_g.Ga;
s_l6a.prototype.M3b=function(){var a=this.Fa("BKxS1e").el();s_T(a);a=s_2i(this.hE().documentElement).find('[role="heading"], h1, h2, h3').filter(s_k6a).we();if(!s_Vl(a.el())){if(null==s_Zi(a,"aria-label")&&null==s_Zi(a,"aria-describedby")){var b=a.parent();if(s_k6a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_k6a);if(1==b.size()&&"A"==b.we().el().tagName){b.we().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_R(s_l6a.prototype,"i3viod",function(){return this.M3b});s_U(s_j6a,s_l6a);

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_E4g=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_L("xj7LNb");
var s_F4g=s_M("m5ueAd");
var s_G4g=s_Q("xj7LNb");
var s_I4g=function(a){s_g.call(this,a.Ka);if(this.ka=this.Ia().getData("cs").Xb())this.Aa=[],this.M6a="",this.hca=this.Ia().getData("iae").number(0),this.wa=Promise.resolve(),this.Ba=Promise.resolve(),s_H4g(this,this.Ia(),this.Pa("xXq91c"))};s_j(s_I4g,s_g);s_I4g.Ga=s_g.Ga;s_I4g.prototype.WZ=function(a){var b=s_im(this,a.targetElement,"xXq91c");a=s_im(this,a.targetElement,"oQYOj");s_S([new s_K(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_I4g.prototype.mca=function(a){var b=s_im(this,a.targetElement,"xXq91c"),c=s_im(this,a.targetElement,"oQYOj");s_S([new s_K(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Aa.indexOf(b.el());var d=this.Ia().getData("mqac").number(0);0<d&&c>=d||s_J4g(this,s_Xi(b),b.getData("kt").Sa(),s_2i(a.targetElement.closest(".related-question-pair")))}};
var s_H4g=function(a,b,c){a.M6a=b.getData("cs").Sa();c.ld(function(e){return a.Aa.unshift(e)});if(0<a.hca){b=b.getData("mqc").number();var d=s_E4g(s_ah().get("q")+a.hca.toString());(c=c.Vc(d%(c.size()+b)))?(--a.hca,c.click()):a.hca=0}},s_J4g=function(a,b,c,d){var e=s_Lb(300),f=s_K4g(a);s_XVa(f,a.Ia());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_l(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.M6a+"."+c),a.getData("sgrdEnabled").Xb()&&s_Pi(s_1i(a.Ia().parent()),s_F4g,{context:g,triggerElement:d.el()}),s_2b(p,2),s_k(p,s_Nm(a.Ia().el(),g),4);case 4:s_3b(p,3);break;case 2:h=s_4b(p),s_ea(h instanceof Error?h:Error(h));case 3:if(!a.Pa("sM5MNb").el())return a.hca=0,f.remove(),p.return();k=a.Fa("sM5MNb");l=s_hm(a,k,"xXq91c");m=k.yd().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.yd().clientHeight)/2+"px 0","margin-top":-m+"px"});
e.then(function(){return s_L4g(a,f,n)});s_S(n.map(function(q){return new s_K(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_H4g(a,k,l);s_1b(p)}})})},s_L4g=function(a,b,c){a.Ba=a.Ba.then(function(){var d;return s_l(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s__h(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.ud(4);break}c.Vc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_k(e,s_Lb(100),3);case 3:++d;
e.ud(2);break;case 4:s__h(function(){return s_Tm(s_Um.Ui)},300),s_1b(e)}})})};s_R(s_I4g.prototype,"o7YQ2",function(){return this.mca});s_R(s_I4g.prototype,"NlNJyb",function(){return this.WZ});var s_K4g=function(a){return s_2i(a.Fa("aZ2wEe").el().cloneNode(!0))};s_U(s_G4g,s_I4g);

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
