try{
s_L("wkrYee");
var s_yr=function(a){s_N.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.kx();this.Ca=window.orientation;this.wa=function(){var c=b.kx(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_3db(c);try{e(f)}catch(g){s_Da(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_j(s_yr,s_N);s_yr.Ga=function(){return{service:{window:s_Nj}}};s_yr.prototype.addListener=function(a){this.Aa.add(a)};s_yr.prototype.removeListener=function(a){this.Aa.delete(a)};s_yr.prototype.kx=function(){if(s_Zeb()){var a=s_wf(this.ka);a=new s_jf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.Yb()||(s_6d()?s_Zeb():this.ka.VisualViewport)?s_wf(this.ka):new s_jf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_yr.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_Zeb=function(){return s_6d()&&s_nd()&&!navigator.userAgent.includes("GSA")};s_yr.prototype.Yb=function(){return s__eb};var s__eb=!1;s_dj(s_lra,s_yr);

s__eb=!0;

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
